# Maven-Repo

./: README.md
maven-test/: pom.xml
maven-test/jetty-conf/: .project  pom.xml
maven-test/liquibase/: .project
maven-test/maven-test.dao/: .project
maven-test/maven-test.dao-impl/: .project  pom.xml
maven-test/maven-test.dao-impl/src/main/java/com/silicon/univ/dao/impl/: SampleObjectDaoImpl.java
maven-test/maven-test.dao/src/main/java/com/silicon/univ/dao/: SampleObjectDao.java
maven-test/maven-test.domain/: .project  pom.xml
maven-test/maven-test.domain/src/main/java/com/silicon/univ/domain/: SampleObject.java
maven-test/maven-test.service/: .project  pom.xml
maven-test/maven-test.service/src/main/java/com/silicon/univ/service/api/: TestService.java
maven-test/maven-test.service/src/main/java/com/silicon/univ/service/impl/: TestServiceImpl.java
maven-test/maven-test.web/: .project
maven-test/maven-test.web/src/main/java/com/silicon/univ/web/controller/: TestController.java
maven-test/maven-test.web/src/main/webapp/WEB-INF/: webApp-servlet.xml
